<!DOCTYPE html>
<html>

<head>
	<title>Jose Castillo, Purplefeetguy</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/cv">CV</a></li>
			<li><a href="/blog">Blog</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="blurb">
			<h1>Hi there, I'm Jose Castillo!</h1>
			<p>I'm best known as the Purplefeetguy from. <em>Only in my own head</em> Don't ask. <a href="/about">Read more about my life...</a></p>
		</div>
		<!-- /.blurb -->
	</div>
	<!-- /.container -->
	<footer>
		<ul>
			<li><a href="mailto:purplefeetguy@hotmail.com">email</a></li>
			<li><a href="https://github.com/purplefeetguy">github.com/purplefeetguy</a></li>
		</ul>
	</footer>
</body>

</html>